{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist" // Especifique o diretório de saída dos arquivos compilados (caso queira)
  },
  "include": [
    "src/**/*.ts",
    "src/types/index.d.ts" // Inclui também os arquivos de definição de tipo
  ]
}
